; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BeeLaw"
config/description="Un idle game où des abeilles corrompent des députés."
run/main_scene="res://Scenes/Menu/Menu.tscn"
config/features=PackedStringArray("4.7")
config/icon="res://Assets/UI/icon.png"

[autoload]

GameManager="*res://Scripts/GameManager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[rendering]

renderer/name="vulkan"
